<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Webdev</title>
</head>
<body>
<div class="wrapper">
  <header class="page-header">
    <h1 class="page-header__title">webdev</h1>
    <div class="page-header__logo"><img src="assets/img/logo.svg" alt="webdev"></div>
    <nav class="page-header__menu main-menu">
      <ul class="main-menu__list">
        <li class="main-menu__item">
          <a href="#" class="main-menu__link main-menu__link--active">About</a>
        </li>
        <li class="main-menu__item">
          <a href="#" class="main-menu__link">Syllabus</a>
        </li>
        <li class="main-menu__item">
          <a href="#" class="main-menu__link">Projects</a>
        </li>
        <li class="main-menu__item">
          <a href="#" class="main-menu__link">FAQ</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="promo">
      <div class="promo__bg">
        <img src="assets/img/bg-promo.jpg" alt="">
      </div>
      <div class="promo__content">
        <h2 class="promo__title">your life is WebDev</h2>
        <p class="promo__text">Whatever the approach to development may be, the final program must satisfy some fundamental properties</p>
        <button class="promo__btn btn">get started</button>
        <ul class="promo__social social">
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="assets/img/email.svg" alt="email">
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="assets/img/facebook.svg" alt="facebook">
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="assets/img/instagram.svg" alt="instagram">
            </a>
          </li>
          <li class="social__item">
            <a href="#" class="social__link">
              <img src="assets/img/youtube.svg" alt="youtube">
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="text-block">
      <div class="text-block__content">
        <div class="text-block__content-wrapper">
          <h2 class="text-block__title">Rappresent your idea with a smart Design</h2>
          <p class="text-block__text">Tasks accompanying and related to programming include: testing, debugging, source code maintenance, <strong>implementation of build systems,</strong> and management of derived artifacts, such as the machine code of computer programs. </p>
          <button class="text-block__btn btn">get started</button>
        </div>
      </div>
      <div class="text-block__image">
        <img src="assets/img/content-image-1.jpg" alt="content-image">
      </div>
    </section>
    <section class="сommunity">
      <div class="сommunity__wrapper">
        <div class="сommunity__content">
          <div class="сommunity__avatar">
            <img src="assets/img/avatar.jpg" alt="avatar">
          </div>
          <h2 class="community__title">our community</h2>
          <p class="сommunity__text">A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language</p>
        </div>
        <div class="сommunity__slider slider">
          <div class="slider__nav">
            <button class="slider__btn slider__btn--prev">prev</button>
            <div class="slider__count">
              <span class="slider__current-slide">1</span>
              <span class="slider__separator">/</span>
              <span class="slider__count-slide">5</span>
            </div>
            <button class="slider__btn slider__btn--next">next</button>
          </div>
          <ul class="slider__list">
            <li class="slider__item"><img src="assets/img/slide-1.jpg" alt="slide-1"></li>
            <li class="slider__item"><img src="assets/img/slide-2.jpg" alt="slide-2"></li>
            <li class="slider__item"><img src="assets/img/slide-3.jpg" alt="slide-3"></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="text-block text-block--reverse">
      <div class="text-block__image">
        <img src="assets/img/content-image-2.jpg" alt="content-image">
      </div>
      <div class="text-block__content">
        <div class="text-block__content-wrapper">
          <h2 class="text-block__title">Implement right Code</h2>
          <p class="text-block__text">These might be considered part of the <strong>programming process,</strong> but often the term software development is used for this larger process with the term programming, implementation</p>
          <button class="text-block__btn btn">Learn more</button>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="subscribe__bg">
        <img src="assets/img/bg-subscribe.jpg" alt="subscribe">
      </div>
      <div class="subscribe__wrapper">
        <h2 class="subscribe__title">sign up for our newsletter</h2>
        <form action="#" class="subscribe__forma">
          <input type="email" class="subscribe__input" placeholder="E-mail">
          <button type="submit" class="subscribe__btn">
            <svg class="subscribe__btn-icon" width="18" height="14" viewBox="0 0 18 14" fill="white" xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd" d="M17.1731 2.97198C17.1731 2.69389 17.0665 2.41563 16.8746 2.21542L15.4247 0.702325C15.2328 0.501949 14.9663 0.390775 14.6997 0.390775C14.4332 0.390775 14.1667 0.501949 13.9747 0.702325L6.98106 8.01224L3.84667 4.7299C3.65477 4.52969 3.38824 4.41835 3.12171 4.41835C2.85516 4.41835 2.58862 4.52969 2.39672 4.7299L0.946816 6.24317C0.754897 6.44338 0.648326 6.72146 0.648326 6.99973C0.648326 7.27781 0.754897 7.55591 0.946816 7.75628L4.80617 11.7839L6.25608 13.2971C6.448 13.4973 6.71453 13.6087 6.98106 13.6087C7.2476 13.6087 7.51407 13.4973 7.70597 13.2971L9.15594 11.7839L16.8746 3.72853C17.0665 3.52834 17.1731 3.25024 17.1731 2.97198Z" />
            </svg>
          </button>
        </form>
      </div>
    </section>
  </main>
</div>
</body>
</html>